test/fixture/functions.output.json (before)
[
  {
    "message": "layers[0].paint.line-width.base: number expected, string found",
    "line": 17
  },
  {
    "message": "layers[0].paint.line-width.stops: array must have at least one stop",
    "line": 18
  },
  {
    "message": "layers[1].paint.line-width: missing required property \"stops\"",
    "line": 28
  },
  {
    "message": "layers[2].paint.line-width.stops: array must have at least one stop",
    "line": 39
  },
  {
    "message": "layers[3].paint.line-width.stops: array expected, object found",
    "line": 50
  },
  {
    "message": "layers[4].paint.line-width.stops[0]: array expected, string found",
    "line": 62
  },
  {
    "message": "layers[5].paint.line-width.stops[0]: array length 2 expected, length 0 found",
    "line": 75
  },
  {
    "message": "layers[6].paint.line-width.stops[0][0]: number expected, string found",
    "line": 89
  },
  {
    "message": "layers[7].paint.line-width.stops[0][1]: number expected, string found",
    "line": 106
  },
  {
    "message": "layers[8].paint.line-width.stops[1][0]: array stops must appear in ascending order",
    "line": 125
  },
  {
    "message": "layers[9].paint.fill-translate[0]: number expected, object found",
    "line": 139
  },
  {
    "message": "layers[9].paint.fill-translate[1]: number expected, object found",
    "line": 152
  },
  {
    "message": "layers[11].paint.fill-antialias.stops[0][0]: zoom level for piecewise-constant functions must be an integer",
    "line": 204
  },
  {
    "message": "layers[12].paint.fill-antialias.stops[1]: object expected, number found",
    "line": 227
  },
  {
    "message": "layers[13].paint.fill-antialias.stops[0]: object stop key must have zoom",
    "line": 244
  },
  {
    "message": "layers[14].paint.fill-antialias.stops[0]: object stop key must have value",
    "line": 263
  },
  {
    "message": "layers[15].paint.fill-antialias.stops[0][0].zoom: number expected, string found",
    "line": 284
  },
  {
    "message": "layers[16].paint.fill-antialias.stops[0][0].value: property value must be a number or string",
    "line": 305
  },
  {
    "message": "layers[32].paint.fill-color.stops[0][0]: property value must be a number or string"
  },
  {
    "message": "layers[17].paint.fill-antialias.stops[0][0]: number expected, string found",
    "line": 324
  },
  {
    "message": "layers[19].paint.background-color: property functions not supported",
    "line": 354
  },
  {
    "message": "layers[21].paint.background-color.stops: identity function may not have a \"stops\" property",
    "line": 384
  },
  {
    "message": "layers[24].paint.fill-color.stops[1][0]: number stop domain type must match previous stop domain type string",
    "line": 437
  },
  {
    "message": "layers[25].paint.fill-color.stops[1][0].value: number stop domain type must match previous stop domain type string",
    "line": 459
  },
  {
    "message": "layers[26].paint.fill-color.stops[0][0]: number expected, string found",
    "line": 477
  },
  {
    "message": "layers[27].paint.fill-color.stops[0][0].value: number expected, string found",
    "line": 495
  },
  {
    "message": "layers[28].paint.fill-color.stops[0][0]: number expected, string found",
    "line": 513
  },
  {
    "message": "layers[29].paint.fill-color.stops[0][0].value: number expected, string found",
    "line": 531
  },
  {
    "message": "layers[30].paint.fill-color.stops[0][0]: property value must be a number or string",
    "line": 549
  },
  {
    "message": "layers[31].paint.fill-color.stops[0][0]: property value must be a number or string",
    "line": 567
  },
  {
    "message": "layers[33].paint.fill-antialias: exponential functions not supported",
    "line": 598
  },
  {
    "message": "layers[34].paint.fill-antialias: \"property\" property is required",
    "line": 620
  },
  {
    "message": "layers[35].paint.fill-antialias: \"property\" property is required",
    "line": 639
  },
  {
    "message": "layers[36].paint.fill-antialias.stops[2][0]: stop domain values must be unique",
    "line": 669
  },
  {
    "message": "layers[37].paint.fill-opacity.stops[0][0]: integer expected, found 0.33",
    "line": 687
  }
]

test/fixture/functions.output.json (after)
[
  {
    "message": "layers[0].paint.line-width.base: number expected, string found",
    "line": 17
  },
  {
    "message": "layers[0].paint.line-width.stops: array must have at least one stop",
    "line": 18
  },
  {
    "message": "layers[1].paint.line-width: missing required property \"stops\"",
    "line": 28
  },
  {
    "message": "layers[2].paint.line-width.stops: array must have at least one stop",
    "line": 39
  },
  {
    "message": "layers[3].paint.line-width.stops: array expected, object found",
    "line": 50
  },
  {
    "message": "layers[4].paint.line-width.stops[0]: array expected, string found",
    "line": 62
  },
  {
    "message": "layers[5].paint.line-width.stops[0]: array length 2 expected, length 0 found",
    "line": 75
  },
  {
    "message": "layers[6].paint.line-width: \"property\" property is required",
    "line": 86
  },
  {
    "message": "layers[7].paint.line-width.stops[0][1]: number expected, string found",
    "line": 106
  },
  {
    "message": "layers[8].paint.line-width.stops[1][0]: stop domain values must appear in ascending order",
    "line": 125
  },
  {
    "message": "layers[9].paint.fill-translate[0]: number expected, object found",
    "line": 139
  },
  {
    "message": "layers[9].paint.fill-translate[1]: number expected, object found",
    "line": 152
  },
  {
    "message": "layers[11].paint.fill-antialias.stops[0][0]: zoom level for piecewise-constant functions must be an integer",
    "line": 204
  },
  {
    "message": "layers[12].paint.fill-antialias.stops[1]: object expected, number found",
    "line": 227
  },
  {
    "message": "layers[13].paint.fill-antialias.stops[0]: object stop key must have zoom",
    "line": 244
  },
  {
    "message": "layers[14].paint.fill-antialias.stops[0]: object stop key must have value",
    "line": 263
  },
  {
    "message": "layers[15].paint.fill-antialias.stops[0][0].zoom: number expected, string found",
    "line": 284
  },
  {
    "message": "layers[16].paint.fill-antialias.stops[0][0].value: property value must be a number or string",
    "line": 305
  },
  {
    "message": "layers[17].paint.fill-antialias: \"property\" property is required",
    "line": 321
  },
  {
    "message": "layers[32].paint.fill-color.stops[0][0]: property value must be a number or string"
  },
  {
    "message": "layers[19].paint.background-color: property functions not supported",
    "line": 354
  },
  {
    "message": "layers[21].paint.background-color.stops: identity function may not have a \"stops\" property",
    "line": 384
  },
  {
    "message": "layers[24].paint.fill-color.stops[1][0]: number stop domain type must match previous stop domain type string",
    "line": 437
  },
  {
    "message": "layers[25].paint.fill-color.stops[1][0].value: number stop domain type must match previous stop domain type string",
    "line": 459
  },
  {
    "message": "layers[26].paint.fill-color.stops[0][0]: number expected, string found",
    "line": 477
  },
  {
    "message": "layers[27].paint.fill-color.stops[0][0].value: number expected, string found",
    "line": 495
  },
  {
    "message": "layers[28].paint.fill-color.stops[0][0]: number expected, string found",
    "line": 513
  },
  {
    "message": "layers[29].paint.fill-color.stops[0][0].value: number expected, string found",
    "line": 531
  },
  {
    "message": "layers[30].paint.fill-color.stops[0][0]: property value must be a number or string",
    "line": 549
  },
  {
    "message": "layers[31].paint.fill-color.stops[0][0]: property value must be a number or string",
    "line": 567
  },
  {
    "message": "layers[33].paint.fill-antialias: exponential functions not supported",
    "line": 598
  },
  {
    "message": "layers[34].paint.fill-antialias: \"property\" property is required",
    "line": 620
  },
  {
    "message": "layers[35].paint.fill-antialias: \"property\" property is required",
    "line": 639
  },
  {
    "message": "layers[36].paint.fill-antialias.stops[2][0]: stop domain values must be unique",
    "line": 669
  },
  {
    "message": "layers[37].paint.fill-opacity.stops[0][0]: integer expected, found 0.33",
    "line": 687
  },
  {
    "message": "layers[38].paint.fill-opacity.stops[1][0].value: stop domain values must appear in ascending order",
    "line": 713
  },
  {
    "message": "layers[39].paint.fill-opacity.stops[1]: stop zoom values must appear in ascending order",
    "line": 739
  }
]

test/fixture/functions.output.json (diff)
@@ -28,15 +28,15 @@
     "line": 75
   },
   {
-    "message": "layers[6].paint.line-width.stops[0][0]: number expected, string found",
-    "line": 89
+    "message": "layers[6].paint.line-width: \"property\" property is required",
+    "line": 86
   },
   {
     "message": "layers[7].paint.line-width.stops[0][1]: number expected, string found",
     "line": 106
   },
   {
-    "message": "layers[8].paint.line-width.stops[1][0]: array stops must appear in ascending order",
+    "message": "layers[8].paint.line-width.stops[1][0]: stop domain values must appear in ascending order",
     "line": 125
   },
   {
@@ -72,11 +72,11 @@
     "line": 305
   },
   {
-    "message": "layers[32].paint.fill-color.stops[0][0]: property value must be a number or string"
+    "message": "layers[17].paint.fill-antialias: \"property\" property is required",
+    "line": 321
   },
   {
-    "message": "layers[17].paint.fill-antialias.stops[0][0]: number expected, string found",
-    "line": 324
+    "message": "layers[32].paint.fill-color.stops[0][0]: property value must be a number or string"
   },
   {
     "message": "layers[19].paint.background-color: property functions not supported",
@@ -137,5 +137,13 @@
   {
     "message": "layers[37].paint.fill-opacity.stops[0][0]: integer expected, found 0.33",
     "line": 687
+  },
+  {
+    "message": "layers[38].paint.fill-opacity.stops[1][0].value: stop domain values must appear in ascending order",
+    "line": 713
+  },
+  {
+    "message": "layers[39].paint.fill-opacity.stops[1]: stop zoom values must appear in ascending order",
+    "line": 739
   }
 ]
